<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Invoice System</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #f1f1f1;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
                border-bottom: 3px solid #689ebd;
            }

            .topnav a.active {
                border-bottom: 3px solid #689ebd;
            }

            img {
                width: 97%;
                height: 400px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="container center_div">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Invoice System</h1>
                        <p class="lead">Please login to Continue</p>
                    </div>
                </div>
                <div class="topnav">
                    <a href="#home" class="active">Home</a>
                    <a href="invoicesys/user_edit.html">Add Customer</a>
                    <a href="invoicesys/edit_contact_details.html">Edit Contact Details</a>
                    <a href="invoicesys/maintain_inventory.html">Maintain Inventory</a>
                    <a href="invoicesys/history_invoices.html">Sales History</a>
                </div>

                <br>
                <div class="container center_div">
                    <img src="img/back_ground.png" alt="background" class="center">
                </div>
            </div>



            <hr>


            <footer>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="js/libs/jquery-3.4.1.min.js"><\/script>')</script>

        <script src="js/libs/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
